//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Database=EnglorayBackend;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

//  "EmailSettings": {
//    "SenderEmail": "mittaai782001@gmail.com",
//    "SenderName": "Engloray Portfolio",
//    "ReceiverEmail": "kannan29012001@gmail.com",
//    "SmtpServer": "smtp.gmail.com",
//    "Port": 587,
//    "UseSSL": true,
//    "Username": "mittaai2901@gmail.com",
//    "Password": "annrfjyehdclqiey"
//  }

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EnglorayBackend;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SenderEmail": "mittaai782001@gmail.com",
    "SenderName": "Engloray Portfolio",
    "ReceiverEmail": "engloray@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "Username": "englorayteam@gmail.com",
    "Password": "wiozaelgqzjvhaqy"
  }
}
